<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
  <title>RecyclonED</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css"></link>
</head>
<body>
  <script type="text/javascript" src="js/phaser.min.js"></script>
  <script type="text/javascript" src="js/uiaction.js"></script>
  <script type="text/javascript" src="js/input.js"></script>
  <script type="text/javascript" src="js/weapon.js"></script>
  <script type="text/javascript" src="js/character.js"></script>
  <script type="text/javascript" src="js/player.js"></script>
  <script type="text/javascript" src="js/byteTools.js"></script>
  <script type="text/javascript" src="js/recyclone.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <div id="main">
  </div>
</body>
</html>
